<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="acv-jN-RV2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Выберите матч-->
        <scene sceneID="OXY-ot-KBl">
            <objects>
                <tableViewController id="8zn-kL-AJV" customClass="GameListViewController" customModule="BeterAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gBe-2h-DHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="122" id="X0E-6I-aLW" customClass="HeaderGameListTableViewCell" customModule="BeterAPP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X0E-6I-aLW" id="5A1-jf-dAX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sqz-Z6-Ok5">
                                            <rect key="frame" x="14" y="3" width="70" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="j0J-pB-9rJ"/>
                                                <constraint firstAttribute="width" constant="70" id="jnZ-Fl-ofs"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jls-1H-Z1P">
                                            <rect key="frame" x="174" y="3" width="70" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="3lD-IQ-FFw"/>
                                                <constraint firstAttribute="height" constant="55" id="Ato-eD-jv8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="gLi-22-aFl">
                                            <rect key="frame" x="128" y="18" width="50" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="2g5-dH-nDP"/>
                                                <constraint firstAttribute="width" constant="50" id="uep-RC-p4v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.68944989609999996" green="0.57667665899999998" blue="0.2018414915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMS-fu-cfA">
                                            <rect key="frame" x="309" y="3" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="3KG-FE-R0p"/>
                                                <constraint firstAttribute="height" constant="50" id="knx-xC-ZHg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="tintColor" red="0.768640237023132" green="0.64291384534844875" blue="0.22502504206369348" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="play.circle.fill" catalog="system">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <segue destination="98r-bh-ylH" kind="show" id="rRX-sh-jEX"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz4-le-Lqv">
                                            <rect key="frame" x="16" y="66" width="110" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="Mlx-Bx-uRV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="1td-4C-W8x">
                                            <rect key="frame" x="76" y="18" width="50" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Cub-Wy-lqg"/>
                                                <constraint firstAttribute="height" constant="40" id="Fg3-QV-6R2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.68944989609999996" green="0.57667665899999998" blue="0.2018414915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME3-Yl-reQ">
                                            <rect key="frame" x="154" y="66" width="110" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="80N-xA-aRR"/>
                                                <constraint firstAttribute="height" constant="50" id="Thr-HY-q5E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jls-1H-Z1P" firstAttribute="leading" secondItem="gLi-22-aFl" secondAttribute="trailing" constant="-4" id="14p-ra-GXc"/>
                                        <constraint firstItem="Jls-1H-Z1P" firstAttribute="top" secondItem="5A1-jf-dAX" secondAttribute="top" constant="3" id="9vd-mg-btC"/>
                                        <constraint firstItem="1td-4C-W8x" firstAttribute="top" secondItem="5A1-jf-dAX" secondAttribute="topMargin" constant="7" id="BTd-8T-bC6"/>
                                        <constraint firstItem="uz4-le-Lqv" firstAttribute="top" secondItem="Sqz-Z6-Ok5" secondAttribute="bottom" constant="8" symbolic="YES" id="HRj-g1-HTo"/>
                                        <constraint firstItem="ME3-Yl-reQ" firstAttribute="top" secondItem="Jls-1H-Z1P" secondAttribute="bottom" constant="8" symbolic="YES" id="HeZ-5W-8AT"/>
                                        <constraint firstItem="Sqz-Z6-Ok5" firstAttribute="top" secondItem="5A1-jf-dAX" secondAttribute="top" constant="3" id="Hee-d7-JIz"/>
                                        <constraint firstItem="uz4-le-Lqv" firstAttribute="leading" secondItem="5A1-jf-dAX" secondAttribute="leading" constant="16" id="ILF-wH-oV3"/>
                                        <constraint firstAttribute="bottom" secondItem="uz4-le-Lqv" secondAttribute="bottom" constant="6" id="WcW-gC-Fnf"/>
                                        <constraint firstItem="gLi-22-aFl" firstAttribute="leading" secondItem="1td-4C-W8x" secondAttribute="trailing" constant="2" id="aHM-QX-YFq"/>
                                        <constraint firstAttribute="trailing" secondItem="YMS-fu-cfA" secondAttribute="trailing" constant="16" id="dke-5S-XgM"/>
                                        <constraint firstItem="gLi-22-aFl" firstAttribute="top" secondItem="5A1-jf-dAX" secondAttribute="topMargin" constant="7" id="fxB-my-fl9"/>
                                        <constraint firstItem="YMS-fu-cfA" firstAttribute="top" secondItem="5A1-jf-dAX" secondAttribute="top" constant="3" id="rwN-DZ-rim"/>
                                        <constraint firstItem="ME3-Yl-reQ" firstAttribute="leading" secondItem="uz4-le-Lqv" secondAttribute="trailing" constant="28" id="vOx-ri-dOu"/>
                                        <constraint firstItem="1td-4C-W8x" firstAttribute="leading" secondItem="Sqz-Z6-Ok5" secondAttribute="trailing" constant="-8" id="w1f-fI-Tkj"/>
                                        <constraint firstItem="Sqz-Z6-Ok5" firstAttribute="leading" secondItem="5A1-jf-dAX" secondAttribute="leading" constant="14" id="y2h-X2-CQn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="raitingTeamOneLabel" destination="1td-4C-W8x" id="hiH-iB-zIN"/>
                                    <outlet property="raitingTeamTwoLabel" destination="gLi-22-aFl" id="zns-ce-N9b"/>
                                    <outlet property="teamOneImageView" destination="Sqz-Z6-Ok5" id="BAB-Oq-Hua"/>
                                    <outlet property="teamOneLabel" destination="uz4-le-Lqv" id="RIe-s4-X5G"/>
                                    <outlet property="teamTwoImageView" destination="Jls-1H-Z1P" id="b7x-BH-b2S"/>
                                    <outlet property="teamTwoLabel" destination="ME3-Yl-reQ" id="1Ot-5l-jUe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8zn-kL-AJV" id="h85-1d-rNr"/>
                            <outlet property="delegate" destination="8zn-kL-AJV" id="8vE-cb-kRr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Выберите матч" id="8rz-G4-61c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYh-wk-60c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="151"/>
        </scene>
        <!--Select Game View Controller-->
        <scene sceneID="tSy-t4-SAY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="98r-bh-ylH" customClass="SelectGameViewController" customModule="BeterAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ca1-mT-QVG" customClass="Sel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tvc-6f-GXJ">
                                <rect key="frame" x="56" y="126" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tD5-xh-do1">
                                <rect key="frame" x="230" y="126" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="woz-FC-EHX">
                                <rect key="frame" x="29" y="235" width="299" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Для продолжения выберите команду на которую хотите поставить, внесите сумму и нажмите &quot;Начать игру&quot;." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLl-FF-e2I">
                                <rect key="frame" x="57" y="285" width="246" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Сумма ставки" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6E-m8-RTD">
                                <rect key="frame" x="29" y="395" width="124" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUH-m2-CZ7">
                                <rect key="frame" x="64" y="449" width="246" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Начать игру"/>
                                <connections>
                                    <action selector="startGameButtonPressed:" destination="98r-bh-ylH" eventType="touchUpInside" id="353-Hq-xYg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="teamTwo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1I-bc-WM1">
                                <rect key="frame" x="231" y="95" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="teamOne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHq-PV-jW3">
                                <rect key="frame" x="56" y="96" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frK-dM-4BA">
                                <rect key="frame" x="255" y="356" width="20" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.55279357054016809" green="0.55279357054016809" blue="0.55279357054016809" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="questionmark.app.fill" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rait" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJI-0T-Bvm">
                                <rect key="frame" x="79" y="204" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Ll-iO-TaO">
                                <rect key="frame" x="182" y="400" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rait" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfQ-Tn-pwb">
                                <rect key="frame" x="253" y="204" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Выберите команду" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys1-tJ-cVF">
                                <rect key="frame" x="102" y="51" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KUS-Z8-3sw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JBX-mb-zKI">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="5wk-TV-9pB">
                            <connections>
                                <action selector="backButtonPressed:" destination="98r-bh-ylH" id="oGC-SG-xDK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="betSlider" destination="5Ll-iO-TaO" id="2Cz-JR-5w0"/>
                        <outlet property="raitingTeamOneLabel" destination="XJI-0T-Bvm" id="ER7-nA-KbL"/>
                        <outlet property="raitingTeamTwoLabel" destination="GfQ-Tn-pwb" id="7fG-Z7-mGh"/>
                        <outlet property="selectTeamSegmentedControl" destination="woz-FC-EHX" id="PWl-oI-A25"/>
                        <outlet property="teamOneImageView" destination="tvc-6f-GXJ" id="GIH-WZ-ocS"/>
                        <outlet property="teamOneLabel" destination="pHq-PV-jW3" id="zEh-Nx-qEc"/>
                        <outlet property="teamTwoImageView" destination="tD5-xh-do1" id="9SF-LT-HOy"/>
                        <outlet property="teamTwoLabel" destination="A1I-bc-WM1" id="PwK-gR-6cF"/>
                        <outlet property="userBetTF" destination="d6E-m8-RTD" id="vfy-5d-eZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpx-4e-efB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iza-Bk-wHw">
            <objects>
                <navigationController id="acv-jN-RV2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6LP-NO-D6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8zn-kL-AJV" kind="relationship" relationship="rootViewController" id="yXR-f9-8z9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEi-30-tRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="questionmark.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
