<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aX7-Ft-8wy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Футбол-->
        <scene sceneID="XOl-y7-AhL">
            <objects>
                <tableViewController storyboardIdentifier="GameEvents" id="JTV-CD-A8L" customClass="GameEventsViewController" customModule="BeterAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KpU-cR-eal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="totalResultCell" rowHeight="113" id="pFc-pC-4gT" customClass="TotalResultTableViewCell" customModule="BeterAPP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pFc-pC-4gT" id="u3E-8p-wdX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vu3-kP-284">
                                            <rect key="frame" x="1" y="10" width="373" height="67.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OhP-Tq-xh8">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="67.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cska" translatesAutoresizingMaskIntoConstraints="NO" id="cI0-kS-VQg">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="Pc7-1A-LfM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeamOne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkD-BT-Clp">
                                                            <rect key="frame" x="0.0" y="47" width="120" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="NZq-Mn-OZp"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XJW-3A-U8z">
                                                    <rect key="frame" x="140" y="0.0" width="93" height="67.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyA-JW-4dn">
                                                            <rect key="frame" x="0.0" y="0.0" width="27" height="67.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAg-3k-8uU">
                                                            <rect key="frame" x="43" y="0.0" width="7" height="67.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkl-u3-GqO">
                                                            <rect key="frame" x="66" y="0.0" width="27" height="67.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vIF-VM-PNU">
                                                    <rect key="frame" x="253" y="0.0" width="120" height="67.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cska" translatesAutoresizingMaskIntoConstraints="NO" id="KOR-ca-FXC">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="oqp-LJ-fx5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeamTwo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJB-DT-JSl">
                                                            <rect key="frame" x="0.0" y="47" width="120" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="maF-fx-GCo"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbP-UK-YIV">
                                            <rect key="frame" x="96.5" y="81" width="182" height="31"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Перейти к результатам">
                                                <color key="baseBackgroundColor" red="0.76864023699999995" green="0.64291384529999995" blue="0.22502504209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <segue destination="lvg-rW-Rji" kind="show" id="GPq-gP-abo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97370186236666667" green="0.97370186236666667" blue="0.97370186236666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                    <constraints>
                                        <constraint firstItem="VbP-UK-YIV" firstAttribute="top" secondItem="vu3-kP-284" secondAttribute="bottom" constant="3.5" id="E5q-3X-DGH"/>
                                        <constraint firstItem="vu3-kP-284" firstAttribute="centerX" secondItem="u3E-8p-wdX" secondAttribute="centerX" id="Eos-cH-Eyd"/>
                                        <constraint firstItem="VbP-UK-YIV" firstAttribute="centerX" secondItem="u3E-8p-wdX" secondAttribute="centerX" id="Ulm-su-NnE"/>
                                        <constraint firstItem="vu3-kP-284" firstAttribute="top" secondItem="u3E-8p-wdX" secondAttribute="top" constant="10" id="WXY-5d-NiK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="resultButton" destination="VbP-UK-YIV" id="hVK-98-v0q"/>
                                    <outlet property="teamOneImage" destination="cI0-kS-VQg" id="6NE-rm-RF0"/>
                                    <outlet property="teamOneLabel" destination="SkD-BT-Clp" id="gnx-Wb-8Vl"/>
                                    <outlet property="teamOneScoreLabel" destination="vyA-JW-4dn" id="gNC-2Z-fzS"/>
                                    <outlet property="teamTwoImage" destination="KOR-ca-FXC" id="jjb-mC-Vbz"/>
                                    <outlet property="teamTwoLabel" destination="oJB-DT-JSl" id="CXo-sK-Ybn"/>
                                    <outlet property="teamTwoScoreLabel" destination="Fkl-u3-GqO" id="hXi-Ew-gsb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" textLabel="27J-b2-qsS" detailTextLabel="09b-sZ-3zO" style="IBUITableViewCellStyleSubtitle" id="Gnb-cL-9oy">
                                <rect key="frame" x="0.0" y="157.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gnb-cL-9oy" id="AQz-6u-asr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="27J-b2-qsS">
                                            <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="09b-sZ-3zO">
                                            <rect key="frame" x="16" y="22.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JTV-CD-A8L" id="daw-tj-ODE"/>
                            <outlet property="delegate" destination="JTV-CD-A8L" id="uxv-qz-gtb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Футбол" id="UOt-sB-Tji"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVe-Kf-rLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="188"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="fJl-aP-Iw1">
            <objects>
                <viewController id="lvg-rW-Rji" customClass="ResultViewController" customModule="BeterAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7f-IN-U2v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="CrX-wb-8V7">
                                <rect key="frame" x="22" y="163.5" width="333" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="fkc-yJ-Bha">
                                        <rect key="frame" x="3" y="0.0" width="327" height="128.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="laQ-3g-epr">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="128.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="crI-fW-LNQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="AYx-Ma-wPM"/>
                                                            <constraint firstAttribute="height" constant="100" id="RyY-xW-GWY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeamOne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F37-yO-FVm">
                                                        <rect key="frame" x="0.0" y="108" width="100" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="F37-yO-FVm" firstAttribute="leading" secondItem="crI-fW-LNQ" secondAttribute="leading" id="vHU-0G-mo3"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gtq-Nm-zPj">
                                                <rect key="frame" x="124" y="37.5" width="79" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIp-SH-LRb">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="54"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCj-1y-7dN">
                                                        <rect key="frame" x="35" y="0.0" width="9" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zV-ha-45j">
                                                        <rect key="frame" x="49" y="0.0" width="30" height="54"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Cq-bk-Jsk">
                                                <rect key="frame" x="227" y="0.0" width="100" height="128.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gPc-ZT-WbP">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="IhB-OF-zJk"/>
                                                            <constraint firstAttribute="height" constant="100" id="iwz-QD-NWq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeamTwo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="763-w8-RW5">
                                                        <rect key="frame" x="0.0" y="108" width="100" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="763-w8-RW5" firstAttribute="leading" secondItem="gPc-ZT-WbP" secondAttribute="leading" id="qq2-p4-rRn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="U7m-rY-EmF">
                                        <rect key="frame" x="46.5" y="169.5" width="240.5" height="170.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поздравляем!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka7-Uy-n2D">
                                                <rect key="frame" x="0.0" y="0.0" width="240.5" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InfoText" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySo-Lj-p8J">
                                                <rect key="frame" x="90.5" y="80" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9r-eN-46O">
                                                <rect key="frame" x="36" y="139.5" width="168.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title=" Выбрать новый матч">
                                                    <color key="baseBackgroundColor" red="0.76864023699999995" green="0.64291384529999995" blue="0.22502504209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="kJe-xB-vsf" kind="presentation" modalPresentationStyle="fullScreen" id="NbR-ZZ-jRW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LvJ-y4-xpp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CrX-wb-8V7" firstAttribute="leading" secondItem="LvJ-y4-xpp" secondAttribute="leading" constant="22" id="jrE-Ot-TxC"/>
                            <constraint firstItem="CrX-wb-8V7" firstAttribute="centerY" secondItem="O7f-IN-U2v" secondAttribute="centerY" id="mxl-R8-wbd"/>
                            <constraint firstItem="LvJ-y4-xpp" firstAttribute="trailing" secondItem="CrX-wb-8V7" secondAttribute="trailing" constant="20" id="rbd-Ce-rPC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1XT-F8-gEk"/>
                    <connections>
                        <outlet property="resultTextLabel" destination="ySo-Lj-p8J" id="xfw-r8-Icg"/>
                        <outlet property="resultTitleLabel" destination="ka7-Uy-n2D" id="lEX-Cg-vxx"/>
                        <outlet property="teamOneImage" destination="crI-fW-LNQ" id="dqB-Lg-vHa"/>
                        <outlet property="teamOneLabel" destination="F37-yO-FVm" id="unF-HM-THF"/>
                        <outlet property="teamOneScoreLabel" destination="gIp-SH-LRb" id="kqw-ZL-Ula"/>
                        <outlet property="teamTwoImage" destination="gPc-ZT-WbP" id="ZOG-Po-yCs"/>
                        <outlet property="teamTwoLabel" destination="763-w8-RW5" id="sVq-c4-tUd"/>
                        <outlet property="teamTwoScoreLabel" destination="9zV-ha-45j" id="N20-mx-wde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUl-hi-k1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618.840579710145" y="187.5"/>
        </scene>
        <!--secondSID-->
        <scene sceneID="8uo-2t-zAi">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondScreen" referencedIdentifier="secondSID" id="kJe-xB-vsf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWq-7i-Vcj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3327" y="186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LGC-6i-vaH">
            <objects>
                <navigationController storyboardIdentifier="GameEventsSID" automaticallyAdjustsScrollViewInsets="NO" id="aX7-Ft-8wy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rR9-75-efV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JTV-CD-A8L" kind="relationship" relationship="rootViewController" id="YsI-A5-A5J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jz-tF-jao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="cska" width="240" height="240"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
