<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FrO-ud-Sld">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Моя история ставок-->
        <scene sceneID="zp8-lK-n5K">
            <objects>
                <tableViewController id="CGS-ry-C1J" customClass="HistoreViewController" customModule="BeterAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sfg-YM-s17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerInfos" id="1NT-s4-wFO" customClass="HeaderHistoryTableViewCell" customModule="BeterAPP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="75.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1NT-s4-wFO" id="BJs-h7-zb2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gfp-De-rv3">
                                            <rect key="frame" x="40" y="0.0" width="75" height="75.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="BAS-AJ-Ik0"/>
                                                <constraint firstAttribute="width" constant="75" id="V3t-lz-8BW"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="W4M-Dg-QPT"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="uCh-FS-QlW"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ksi-tD-JM5">
                                            <rect key="frame" x="299" y="0.0" width="75" height="75.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="1ZT-z6-cCP"/>
                                                <constraint firstAttribute="width" constant="75" id="AuF-OI-lqC"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Z7U-mS-LVD"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="yfb-Dw-87a"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n7E-WN-KAw">
                                            <rect key="frame" x="125" y="28" width="164" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIK-Lo-0V0">
                                                    <rect key="frame" x="0.0" y="0.0" width="113.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6el-eB-tJZ">
                                                    <rect key="frame" x="121.5" y="0.0" width="42.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6el-eB-tJZ" firstAttribute="width" secondItem="aIK-Lo-0V0" secondAttribute="height" multiplier="41:20" id="6fm-V1-U2M"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ksi-tD-JM5" secondAttribute="bottom" id="5ir-F4-1lg"/>
                                        <constraint firstAttribute="bottom" secondItem="gfp-De-rv3" secondAttribute="bottom" id="6WW-u0-HPL"/>
                                        <constraint firstItem="ksi-tD-JM5" firstAttribute="top" secondItem="BJs-h7-zb2" secondAttribute="top" id="MOm-jn-Z9i"/>
                                        <constraint firstItem="gfp-De-rv3" firstAttribute="top" secondItem="BJs-h7-zb2" secondAttribute="top" id="P0U-NU-maM"/>
                                        <constraint firstItem="n7E-WN-KAw" firstAttribute="leading" secondItem="gfp-De-rv3" secondAttribute="trailing" constant="10" id="Pmz-Dv-SOd"/>
                                        <constraint firstItem="n7E-WN-KAw" firstAttribute="top" secondItem="BJs-h7-zb2" secondAttribute="topMargin" constant="17" id="Rov-3H-100"/>
                                        <constraint firstAttribute="trailing" secondItem="ksi-tD-JM5" secondAttribute="trailing" constant="40" id="cHc-jX-jSP"/>
                                        <constraint firstItem="gfp-De-rv3" firstAttribute="leading" secondItem="BJs-h7-zb2" secondAttribute="leading" constant="40" id="inN-7m-VJz"/>
                                        <constraint firstItem="ksi-tD-JM5" firstAttribute="leading" secondItem="n7E-WN-KAw" secondAttribute="trailing" constant="10" id="uAO-DA-3rl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="teamOneImage" destination="gfp-De-rv3" id="mxf-jZ-ApM"/>
                                    <outlet property="teamOneLabel" destination="aIK-Lo-0V0" id="mvy-99-MFl"/>
                                    <outlet property="teamTwoImage" destination="ksi-tD-JM5" id="Y3C-YJ-KBA"/>
                                    <outlet property="teamTwoLabel" destination="6el-eB-tJZ" id="XzQ-tj-Jua"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Infos" textLabel="p2z-U8-Chu" detailTextLabel="SyB-mT-wTA" style="IBUITableViewCellStyleValue1" id="bCI-Pu-Hl2">
                                <rect key="frame" x="0.0" y="120" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bCI-Pu-Hl2" id="BaQ-UM-ir9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p2z-U8-Chu">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SyB-mT-wTA">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CGS-ry-C1J" id="oew-N2-V52"/>
                            <outlet property="delegate" destination="CGS-ry-C1J" id="sVT-LV-BL0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Моя история ставок" id="OaA-iV-ELL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRg-kL-mnm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="-92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YdX-9y-E0G">
            <objects>
                <navigationController storyboardIdentifier="historySID" automaticallyAdjustsScrollViewInsets="NO" id="FrO-ud-Sld" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Dl8-dN-4ld">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CGS-ry-C1J" kind="relationship" relationship="rootViewController" id="sTu-YH-ckh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgo-ke-gV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="-92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
